{
    "name": "outside-in",
    "version": "1.0.4",
    "description": "เว็บไซต์เพื่อการศึกษาระบบร่างกายมนุษย์",
    "main": "index.html",
    "scripts": {
        "start": "python -m http.server 8000",
        "serve": "npx serve .",
        "dev": "npx live-server ."
    },
    "keywords": [
        "education",
        "anatomy",
        "thai",
        "interactive",
        "learning",
        "body-systems",
        "fixed"
    ],
    "authors": [
        "พสิษฐ์ แสงประชาธนารักษ์",
        "ดุษาร์กร พะณะงาม",
        "รมณ ชูทรัพย์"
    ],
    "advisor": "ธีระพล พฤฑฒิกุล",
    "license": "GPL-3.0-only",
    "dependencies": {
        "gsap": "^3.12.2"
    },
    "repository": {
        "type": "git",
        "url": "local"
    },
    "bugs": {
        "url": "https://github.com/pxsit/pxsit.github.io/issues"
    },
    "homepage": "https://github.com/pxsit/pxsit.github.io",
    "browser": {
        "main": "index.html"
    }
}
